VITE_SUPABASE_PROJECT_ID="dkdvewrylmfqywxnmwtu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrZHZld3J5bG1mcXl3eG5td3R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDA4MjYsImV4cCI6MjA3OTIxNjgyNn0.dvLgBhDKMY0Hrp75IXqtjF8oTG_ngDTuz6Tktubq_80"
VITE_SUPABASE_URL="https://dkdvewrylmfqywxnmwtu.supabase.co"
